<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4c4-EZ-DkH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CoreML-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreML_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M4N-vg-2Rc">
                                <rect key="frame" x="37.5" y="164" width="299" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M4N-vg-2Rc" secondAttribute="height" multiplier="1:1" id="Wa8-dQ-E5a"/>
                                    <constraint firstAttribute="width" constant="299" id="xQS-XX-UFv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVS-fB-U3J">
                                <rect key="frame" x="187.5" y="513" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EVS-fB-U3J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="1z9-bY-0xd"/>
                            <constraint firstItem="M4N-vg-2Rc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="AIR-fo-I3y"/>
                            <constraint firstItem="EVS-fB-U3J" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CuO-3x-BKX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EVS-fB-U3J" secondAttribute="trailing" constant="25" id="HKi-Vw-38C"/>
                            <constraint firstItem="EVS-fB-U3J" firstAttribute="top" secondItem="M4N-vg-2Rc" secondAttribute="bottom" constant="50" id="JNQ-CH-6XN"/>
                            <constraint firstItem="M4N-vg-2Rc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cA2-bj-fAx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CoreML" id="ibA-Al-xYU">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="camera" id="T7a-Jg-tnV">
                            <connections>
                                <action selector="cameraButtonDidPushed:" destination="BYZ-38-t0r" id="7ya-nr-Vnp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="KWq-Pj-qPj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cBl-xg-NE8">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <action selector="openLibraryButtonDidPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hC8-2V-5eW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="EVS-fB-U3J" id="Py5-IV-43l"/>
                        <outlet property="imageView" destination="M4N-vg-2Rc" id="mPw-n0-Vgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G9f-er-XjC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4c4-EZ-DkH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y7m-OI-7uv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IHK-sz-lCN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hze-ZQ-yIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
